<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Advanced FrontEnd</title>
		
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<script src="http://cdn.peerjs.com/0.3/peer.js"></script>
		<script src="js/knockout-3.4.2.js"></script>
		<script src="js/private.js"></script>
		<script src="js/game.js"></script>
		
		
		<script src="game/builtgame.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">		
					Player ID: <span data-bind="text: me.id"></span><br>
					
					<div class="form-group">
						<label for="roomID">Game Room:</label>
						<input class="form-control" id="roomID" type="text" />
					</div>
					
					<div class="form-group">
						<label for="nickName">Your Nickname:</label>
						<input class="form-control" id="nickName" type="text" data-bind="value: me.nickName" />
					</div>
					
					<input id="joinGame" class="btn btn-default" type="button" value="Join Room" />
					
					
					<h1 data-bind="visible: gameStarted">Waiting for other connections</h1>
					<h1 data-bind="visible: !gameStarted">Setting up game</h1>
					
					
					<br><br>
					<!-- ko foreach: connectedPeers -->
						<div data-bind="text: $data.label"></div><br>
						<div data-bind="text: $data.peer"></div><br>
						<div data-bind="text: $data.metadata"></div><br>
					<!-- /ko -->
					<br><br>
					
					
					
				</div>
				<div class="bt-chat">
					<div class="bt-chat--messages" data-bind="foreach: { data: messages, afterAdd: scollMessages }">
						<div class="bt-chat--message" data-bind="css: type">
							<span class="bt-chat--message-nickName" data-bind="text: $data.nickName"></span>: 
							<span data-bind="text: $data.message"></span>
						</div>
					</div>
					<input class="form-control bt-chat--message-box" type="text" data-bind="textinput: messageDraft, enterkey: sendMessage" />
				</div>
			</div>
		</div>
		
		<style type="text/css">
			body {
				background: #222;
				color: #eee;
			}
			
			canvas {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 1;
			}
		
			.bt-chat {
				background: #222;
				position: fixed;
				padding: 5px;
				bottom: 5px;
				left: 25px;
				width: 500px;
				border: 1px solid #555;
				
				z-index: 10;
			}
			.bt-chat--messages {
				min-height: 25px;
				max-height: 150px;
				overflow: hidden;
			}
				.bt-chat--message {
					height: 25px;
					line-height: 25px;
					border-bottom: 1px solid #555;
				}
					.bt-chat--message-nickName {
						font-weight: bold;
					}
				.bt-chat--loggedOut {
					color: #c62323;
				}
				
			.bt-chat--message-box {
				
			}
		</style>
		
	</body>
</html>