{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"npm.enableScriptExplorer": true,
		"scss.lint.duplicateProperties": "error",
		"scss.lint.emptyRules": "error",
		"scss.lint.zeroUnits": "error",
		"files.exclude": {
			"**/node_modules": true,
			"build/": true,
		},
		"typescript.preferences.importModuleSpecifier": "non-relative",
		"javascript.preferences.importModuleSpecifier": "non-relative",
		"typescript.tsdk": "node_modules\\typescript\\lib",
        "editor.detectIndentation": false,
        "javascript.preferences.quoteStyle": "double",
        "typescript.preferences.quoteStyle": "double",
        "eslint.autoFixOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        }
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"quicktype.quicktype",
			"dbaeumer.vscode-eslint"
		]
	}
}